Assets\algeria.png
Assets\angola.png
Assets\backAfrica.PNG
Assets\benin.png
Assets\botswana.png
Assets\bukina_faso.png
Assets\burundi.png
Assets\Cameroon.png
Assets\Cape_Verde.png
Assets\Central_African_Republic.png
Assets\Chad.png
Assets\Comoros.png
Assets\Congo.png
Assets\Djibouti.png
Assets\Egypt.png
Assets\Equatorial_Guinea.png
Assets\Eritrea.png
Assets\Ethiopia.png
Assets\Gabon.png
Assets\Gambia.png
Assets\Ghana.png
Assets\Guinea.png
Assets\Guinea-Bissau.png
Assets\IvoryCoast.png
Assets\Kenya.png
Assets\Lesotho.png
Assets\Liberia.png
Assets\Libya.png
Assets\Logo.scale-100.png
Assets\Madagascar.png
Assets\Malawi.png
Assets\Mali.png
Assets\Mauritania.png
Assets\Mauritius.png
Assets\Morocco.png
Assets\Mozambique.png
Assets\Namibia.png
Assets\Niger.png
Assets\Nigeria.png
Assets\Rwanda.png
Assets\Senegal.png
Assets\Seychelles.png
Assets\Sierra_Leone.png
Assets\SmallLogo.scale-100.png
Assets\Somalia.png
Assets\South_Africa.png
Assets\South_Sudan.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-180.png
Assets\Square70x70Logo.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\Sudan.png
Assets\Swaziland.png
Assets\Tanzania.png
Assets\Togo.png
Assets\Tunisia.png
Assets\Uganda.png
Assets\western_sahara.png
Assets\Wide310x150Logo.scale-100.png
Assets\Zambia.png
Assets\Zimbabwe.png
About.xbf
App.xbf
Know Africa.Windows.xr.xml
MainPage.xbf
Play.xbf
Quit.xbf
Images\aboutAfrica.png
Images\backAfr.png
Images\Cover2.png
Images\greenCover.png
Images\guessFlags.png
Images\play.png
Images\quit.png
Images\score.png
